HF_ACCESS_TOKEN=hf_app_XXX
AUTOTRAIN_USERNAME=autoevaluator
AUTOTRAIN_TOKEN=hf_XXX
AUTOTRAIN_BACKEND_API=https://api.autotrain.huggingface.co
MOONLANDING_URL=https://huggingface.co
SUBMISSION_LIMIT=5
SELECTION_LIMIT=2
END_DATE=2022-12-1
EVAL_HIGHER_IS_BETTER=1